<!-- templates/heart_rate_timeline.html -->
<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Health Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
            font-family: 'Arial', sans-serif; /* Set font family to Arial */
        }


        /* Floating Button Style */
        #addDataButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    {% if data %}
    <h1>Steps Count per Day</h1>
    <canvas id="stepsChart"></canvas>
    <h1>Heart Rate per Day</h1>
    <canvas id="heartRateChart"></canvas>
    <h1>Resting Heart Rate per Day</h1>
    <canvas id="restingHeartRateChart"></canvas>
    

    <!-- Floating Action Button -->
    <button id="addDataButton">+</button>

    <!-- The Modal -->
    <div id="dataModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="post" action="{% url 'metrics:submit_health_data' %}">
                {% csrf_token %}
                <label for="metric">Metric:</label>
                <select name="metric" id="metric">
                    <option value="heart_rate">Heart Rate</option>
                    <option value="oxygen_spo2">Oxygen - SpO2</option>
                    <option value="steps">Steps</option>
                    <option value="resting_heart_rate">Resting Heart Rate</option>
                    <option value="sleep">Sleep</option>
                    <option value="exercise">Exercises</option>
                    <option value="stress">Stress</option>
                    <!-- Add other metrics options as needed -->
                </select>
                <label for="time">Time:</label>
                <input type="datetime-local" name="time" required>
                <label for="value">Value:</label>
                <input type="number" name="value" required>
                <input type="submit" value="Save">
            </form>
        </div>

    </div>


    <script>
        // Get steps data from Django template context
        let total_data = {{data|safe}};
        let stepsData = total_data.steps.steps_data_json;
        let heartRateData = total_data.heartRate.heart_data_json;
        let restingHeartRateData = total_data.restingHeartRate.resting_heart_data_json;

        // Extract dates and steps count
        let stepsDates = stepsData.map(entry => entry.start);
        let stepsCount = stepsData.map(entry => entry.count);

        // Extract dates and heart rate count
        let heartRateDates = heartRateData.map(entry => entry.start);
        let heartRateCount = heartRateData.map(entry => entry.count);

        // Extract dates and resting heart rate count
        let restingHeartRateDates = restingHeartRateData.map(entry => entry.start);
        let restingHeartRateCount = restingHeartRateData.map(entry => entry.count);

        // Get canvas elements
        const stepsCtx = document.getElementById('stepsChart').getContext('2d');
        const heartRateCtx = document.getElementById('heartRateChart').getContext('2d');
        const restingHeartRateCtx = document.getElementById('restingHeartRateChart').getContext('2d');

        // Create bar plot
        const stepsChart = new Chart(stepsCtx, {
            type: 'bar',
            data: {
                labels: stepsDates,
                datasets: [{
                    label: 'Steps Count',
                    data: stepsCount,
                    backgroundColor: '#214590',
                    borderWidth: 1
                }]
            },
            options: {
                maintainAspectRatio:true,
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                            color:'white'
                        },
                        ticks: {
                            color: 'white' 
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Steps Count',
                            color:'white'
                        },
                        ticks: {
                            color: 'white' 
                        }
                    }
                }
            }
        });
        const heartRateChart = new Chart(heartRateCtx, {
            type: 'line',
            data: {
                labels: heartRateDates,
                datasets: [{
                    label: 'Heart Rate',
                    data: heartRateCount,
                    borderColor: '#229954',
                    borderWidth: 1,
                    fill: false
                }]
            },
            options: {
                maintainAspectRatio:true,
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                            color:'white'
                        },
                        ticks: {
                            color: 'white' 
                        }

                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Heart Rate',
                            color:'white'
                        },
                        ticks: {
                            color: 'white' 
                        },
                        min:0,
                        max:100
                    }
                }
            }
        });
        const restingHeartRateChart = new Chart(restingHeartRateCtx, {
            type: 'line',
            data: {
                labels: restingHeartRateDates,
                datasets: [{
                    label: 'Resting Heart Rate',
                    data: restingHeartRateCount,
                    borderColor: '#229954',
                    borderWidth: 1,
                    fill: true
                }]
            },
            options: {
                maintainAspectRatio:true,
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Date',
                            color:'white'
                        },
                        ticks: {
                            color: 'white' 
                        },
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Resting Heart Rate',
                            color:'white'
                        },
                        min:0,
                        max:100,
                        ticks: {
                            color: 'white' 
                        }
                        }
                    }
                }
            }
        );
    </script>
    {% else %}
    <a href="{% url 'user:authorize_google_fit' %}">Sign In using Google</a>
    {% endif %}

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log("DOM fully loaded and parsed");
    
            var modal = document.getElementById("dataModal");
            var btn = document.getElementById("addDataButton");
            var span = document.getElementsByClassName("close")[0];
    
            if (btn) {
                btn.onclick = function () {
                    console.log("Button clicked");
                    modal.style.display = "block";
                };
            } else {
                console.log("Button element not found");
            }
    
            if (span) {
                span.onclick = function () {
                    console.log("Close span clicked");
                    modal.style.display = "none";
                };
            } else {
                console.log("Close span element not found");
            }
    
            window.onclick = function (event) {
                if (event.target == modal) {
                    console.log("Click on window outside modal");
                    modal.style.display = "none";
                }
            };
        });
    </script>
    
</body>
</html>